/******** Definings *********/
@import "_variables.scss";

/******** MOBILE LAYLOUTS *********/

body {
	background-color: #000;
}

img {
	text-align: center;
	max-width: 100%;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

li {
	text-align: center;
}

.main-container {
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
	margin-top: 1rem;
}

.paging {
	width: 100%;
	text-align: center;
	margin-top: 20px;
	font-family: 'Rokkitt', serif;
	color: $primary-color;
	display: inline-block;
}

.container {
	position: relative;
	width: 100%;
	height: 0;
	padding-bottom: 56.25%;
	margin: 0 0 15px 0;
}

.video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


/******** Header *********/

header {
	margin-top: 2rem;
	h1:first-letter {
		text-transform: capitalize;
	}
}


/* Footer */

footer {
	display: flex;
	align-items: baseline;
	justify-content: center;
	margin-top: 2rem;
}


.sidebar {
	padding: 0 7%;
	width: 86%;
	clear: left;
	text-align: center;
	h2 {
		color: $primary-color;
	}
}


/* Emails Page */

.emails-page {
	width: 86%;
	padding: 0 7%;
	display: inline-block;
	vertical-align: top;
	li {
		list-style: none;
		display: inline-block;
		width: 100%;
	}
	img {
		max-width: none;
	}
}

.listing li {
	margin: 0;
}


/* Archive */

.archive-panel {
	li {
		display: list-item;
	}
	ul {
		margin-bottom: 10px;
	}
}

.archive-panel-push {
	li {
		display: list-item;
	}
	ul {
		margin-bottom: 10px;
	}
}


/* Contact */

.about ul {
	margin-bottom: 30px;
}

#map {
  height: 30rem;
  margin: 2rem auto 0;
  width: auto;
  display: block;
}

.contact {
	width: 100%;
	text-align: center;
	display: inline-block;
	img {
		margin: 35px 0 0 0;
	}
}

// .contact-details {
// 	margin: 1rem auto 0.2rem;
// 	display: block;
// }

.contact-details {
	margin-top: 0;
	font-size: 1.2rem;
	font-weight: bold;
	color: $primary-color;
}


.contact-details a:hover{
	color: #bebebe;
}

.expertise {
	h2 {
		color: $primary-color;
		margin: 0 0 0.5rem;
	}
	li {
		margin: 0.2rem 0;
	}
}

.phone-number {
	margin: 0;
}


/******** TABLET LAYLOUTS *********/

@media screen and (min-width: 768px) {
	/* General */
	body,
	h1,
	h2,
	h3,
	a,
	p,
	li {
		text-align: left;
	}
	body {
		background: url("./img/background-wide-wallpaper-1920x1080-005.jpg") no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	footer {
		text-align: left;
	}
	header h1 {
		text-align: left;
		margin-top: 0;
	}
	.archive-panel {
		width: 86%;
		padding: 0 7%;
	}
	.archive-panel-push {
		width: 86%;
		padding: 0 7%;
	}
	.sidebar {
		margin-top: 0;
		li {
			width: 47.5%;
			padding: 0 5% 0 0;
			float: left;
		}
		li:nth-child(even) {
			padding: 0;
		}
	}
	/* Contact */
	.email h3 {
		font-size: 1.5em;
	}
	.expertise {
		display: flex;
		flex-wrap: wrap;
		ul {
			margin-bottom: 0;
		}
	}
	.expertise-col {
		flex: 1;
		width: 45%;
		margin-right: 2%;
		padding: 0 2%;
		border-style: solid;
		border-width: 0 0 0 1px;
		border-color: $primary-color;
		margin-bottom: 2rem;
	}
	.contact-details {
		text-align: left;
	}
	.contact-details span br {
		display: none;
	}
	footer {
		justify-content: left;
	}
}

@media screen and (min-width: 890px) {
	/* General */
	header {
		margin-bottom: 0;
	}
	.paging {
		text-align: left;
	}
	.contact {
		margin-top: 2rem;
		display: flex;
		justify-content: space-between;
	}
	.about {
		width: 50%;
		padding-right: 5%;
	}
	// .contact-form {
	// 	width: 50%;
	// 	float: right;
	// }
	#map {
	  height: 28vw;
	  margin: 0;
	  width: 50%;
	  display: block;
	}
}


/******** Desktop Layout *********/

@media screen and (min-width: 1200px) {
	.sidebar {
		width: 19.9%;
		float: right;
		padding: 0 7% 0 2%;
		margin: 0 0 0 2%;
		clear: none;
		border-style: solid;
		border-width: 0 0 0 1px;
		border-color: $primary-color;
		li {
			width: 100%;
		}
		.hentry {
			margin-bottom: 30px;
		}
	}
	.twitter-widget {
		margin-bottom: 30px;
	}
}